# Pirates-Bot

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/zoemartin/bot/: Bot.java
src/main/java/me/zoemartin/bot/base/: CommandPerm.java  LoadModule.java
src/main/java/me/zoemartin/bot/base/exceptions/: CommandArgumentException.java  ConsoleError.java  ReplyError.java  UnexpectedError.java
src/main/java/me/zoemartin/bot/base/interfaces/: Command.java  CommandProcessor.java  GuildCommand.java  Module.java
src/main/java/me/zoemartin/bot/base/managers/: CommandManager.java  ModuleManager.java
src/main/java/me/zoemartin/bot/base/util/: CacheUtils.java  Check.java  DatabaseConverter.java  DatabaseUtil.java  MessageUtils.java  Parser.java
src/main/java/me/zoemartin/bot/modules/baseCommands/: About.java  BaseCommands.java  Help.java  Permission.java  Ping.java  Prefix.java  RoleInfo.java  ServerInfo.java  Usage.java  UserInfo.java
src/main/java/me/zoemartin/bot/modules/commandProcessing/: CommandHandler.java  CommandListener.java  MemberPermission.java  PermissionHandler.java  Prefixes.java  ProcessingModule.java  RolePermission.java
src/main/java/me/zoemartin/bot/modules/debug/: Count.java  Debug.java  Dump.java  Purge.java  Shutdown.java  Sleep.java
src/main/java/me/zoemartin/bot/modules/defaults/: Defaults.java
src/main/java/me/zoemartin/bot/modules/funCommands/: Echo.java  Status.java
src/main/java/me/zoemartin/bot/modules/logger/: Logs.java
src/main/java/me/zoemartin/bot/modules/misc/: Avatar.java  Enlarge.java  Misc.java
src/main/java/me/zoemartin/bot/modules/piratesCommands/: Assemble.java  Assembly.java  PiratesCommands.java  Scatter.java
src/main/java/me/zoemartin/bot/modules/slf4jlogs/: Logs.java
src/main/java/me/zoemartin/bot/modules/trigger/: Trigger.java  TriggerCommand.java  TriggerList.java  TriggerRemove.java  Triggers.java
src/main/java/me/zoemartin/piratesBot/: Bot.java
src/main/java/me/zoemartin/piratesBot/core/: CommandPerm.java  LoadModule.java
src/main/java/me/zoemartin/piratesBot/core/exceptions/: CommandArgumentException.java  ConsoleError.java  EntityNotFoundException.java  ReplyError.java  UnexpectedError.java  UserNotFoundException.java
src/main/java/me/zoemartin/piratesBot/core/interfaces/: Command.java  CommandLogger.java  CommandProcessor.java  GuildCommand.java  Helper.java  Module.java
src/main/java/me/zoemartin/piratesBot/core/managers/: CommandManager.java  ModuleManager.java
src/main/java/me/zoemartin/piratesBot/core/util/: CacheUtils.java  Check.java  DatabaseConverter.java  DatabaseUtil.java  EmbedUtil.java  Help.java  MessageUtils.java  Parser.java
src/main/java/me/zoemartin/piratesBot/modules/baseCommands/: About.java  BaseCommands.java  Help.java  Permission.java  Ping.java  Prefix.java  RoleInfo.java  ServerInfo.java  Usage.java  UserInfo.java
src/main/java/me/zoemartin/piratesBot/modules/commandProcessing/: CommandHandler.java  CommandListener.java  LoggedError.java  MemberPermission.java  PermissionHandler.java  Prefixes.java  ProcessingModule.java  RolePermission.java
src/main/java/me/zoemartin/piratesBot/modules/debug/: Count.java  Debug.java  Dump.java  Purge.java  ReadError.java  Shutdown.java  Sleep.java
src/main/java/me/zoemartin/piratesBot/modules/funCommands/: Echo.java  Status.java
src/main/java/me/zoemartin/piratesBot/modules/levels/: BlackList.java  Config.java  Level.java  LevelConfig.java  Levels.java  UserLevel.java
src/main/java/me/zoemartin/piratesBot/modules/logging/: ChannelListener.java  Delete.java  LMessage.java  Log.java  Logger.java
src/main/java/me/zoemartin/piratesBot/modules/misc/: Avatar.java  Enlarge.java  Misc.java  Nick.java
src/main/java/me/zoemartin/piratesBot/modules/moderation/: Moderation.java  RoleManagement.java  Warn.java  WarnEntity.java
src/main/java/me/zoemartin/piratesBot/modules/pagedEmbeds/: PageListener.java  PagedEmbed.java
src/main/java/me/zoemartin/piratesBot/modules/piratesCommands/: Assemble.java  Assembly.java  MoveAll.java  PiratesCommands.java  RandomGroupsCommand.java  Scatter.java  SpeedDates.java  VoiceRole.java  VoiceRoleConfig.java
src/main/java/me/zoemartin/piratesBot/modules/slf4jlogs/: Logs.java
src/main/java/me/zoemartin/piratesBot/modules/trigger/: Trigger.java  TriggerCommand.java  Triggers.java
src/main/java/me/zoemartin/piratesBot/piratesCommands/: Assemble.java  Assembly.java  MoveAll.java  PiratesCommands.java  RandomGroupsCommand.java  Scatter.java  SpeedDates.java  VoiceRole.java  VoiceRoleConfig.java
src/main/java/me/zoemartin/piratesBot/trigger/: Trigger.java  TriggerCommand.java  Triggers.java
src/test/java/me/zoemartin/piratesBot/modules/piratesCommands/: RandomGroupsCommandTest.java
